{
    "cSpell.words": [
        "alitas",
        "champiñones",
        "Cheff",
        "iconicos",
        "Iconicos",
        "maracuyá",
        "mascarpone",
        "mocktail",
        "Nonna",
        "Pastelito",
        "piramide",
        "volcan"
    ]
}